@import './variables';

.p-tag.p-tag-info {
    background-color: #3b82f62e;
    color: var(--blue-600);
}

.p-tag.p-tag-danger {
    background-color: rgb(239 68 68 / 25%);
    color: var(--red-700);
}

.p-tag.p-tag-success {
    background-color: #28d86940;
    color: var(--green-700);
}

.p-tag.p-tag-warning {
    background-color: #fba86f70;
    color: var(--orange-700);
}

.p-tag {
    background: #14b8a6;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.4rem;
    border-radius: 6px;
}

.p-datatable .p-datatable-thead>tr>th {
    text-align: left;
    padding: 1rem 1rem;
    border: 1px solid $gray-100;
    border-width: 0 0 1px 0;
    font-weight: 500;
    color: $gray-600;
    background: $gray-100;
    transition: box-shadow 0.2s;
}

.p-datatable.p-datatable-striped .p-datatable-tbody>tr:nth-child(even) {
    background: #d7e1e72b;
}

.p-datatable .p-datatable-tbody>tr>td {
    text-align: left;
    border: 1px solid #dee2e6;
    border-width: 0 0 1px 0;
    padding: 1.2rem 1rem;
}

.p-datatable>.p-datatable-wrapper {
    overflow: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.p-datatable .p-datatable-tbody>tr:last-child>td {

    border: none;

}

.p-datatable .p-datatable-tbody>tr:first-child>th {
    border: none;

}

.p-datatable.p-datatable-striped .p-datatable-tbody>tr:nth-child(even) {
    background: #d7e1e72b;
}

.table-main-link {
    color: $gray-600;
    font-weight: 700;
    letter-spacing: 0.1px;

    &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
    }
}
.p-togglebutton.p-button {
    background: #FF0000;
    border: 1px solid #FF0000;
    color: #ffffff;
    font-family:cursive;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.p-togglebutton.p-button:not(.p-disabled):not(.p-highlight):hover {
    background: #f60404;
    border: 1px solid #FF0000;
    color: #ffffff;
}
.p-togglebutton.p-button:not(.p-disabled):not(.p-highlight):hover .p-button-icon-left, .p-togglebutton.p-button:not(.p-disabled):not(.p-highlight):hover .p-button-icon-right {
    color: #ffffff;
}
.p-togglebutton.p-button .p-button-icon-left, .p-togglebutton.p-button .p-button-icon-right {
    color: #ffffff;
}
.p-togglebutton.p-button.p-highlight{
    background: #29cb4a;
    border: 1px solid #ffffff;
    color: #ffffff;
}
.p-togglebutton.p-button.p-highlight:hover{
    background: #26b843;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;

}