@mixin shadow-mild {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


$primary-color-alt: #5fad1f;
$primary-shadow: #a2d17c;
$primary-link: #438a08;
$primary-link-alt: #2f6402;
$secondary-text: #5b5b5b;
$gray-50: #f8fafc;
$gray-100: #f1f5f9;
$gray-200: #e2e8f0;
$gray-300: #cbd5e1;
$gray-400: #94a3b8;
$gray-500: #64748b;
$gray-600: #475569;
$gray-700: #334155;
$gray-800: #1e293b;
$gray-900: #0f172a;
$pantone-0: #f7f9f8;
$pantone-50: #e0e8e1;
$pantone-100: #c3d4c7;
$pantone-200: #a7bfac;
$pantone-300: #8aab91;
$pantone-400: #6e9676;
$pantone-500: #587b5f;
$pantone-600: #445e49;
$pantone-700: #2f4233;
$pantone-800: #1b251d;
$pantone-900: #060907;